{
  "name": "agent-ref",
  "displayName": "Agent Reference",
  "description": "Copy and send file references to AI coding agents (Claude Code, etc.) running in terminal.",
  "version": "1.0.16-alpha.12",
  "publisher": "ridmitri",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridmitri/agent-ref.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "./resources/icon.png",
  "license": "./LICENCE",
  "contributes": {
    "commands": [
      {
        "command": "agentRef.copySend",
        "title": "Agent Ref: Copy and Send Reference"
      },
      {
        "command": "agentRef.copyOnly",
        "title": "Agent Ref: Copy Reference Only"
      },
      {
        "command": "agentRef.sendOnly",
        "title": "Agent Ref: Send to Terminal Only"
      },
      {
        "command": "agentRef.sendToCodex",
        "title": "Open in Codex"
      },
      {
        "command": "agentRef.sendToOpenCode",
        "title": "Open in OpenCode"
      },
      {
        "command": "agentRef.sendToClaudeCode",
        "title": "Open in Claude Code"
      },
      {
        "command": "agentRef.sendToCursor",
        "title": "Open in Cursor"
      },
      {
        "command": "agentRef.openTerminalFile",
        "title": "Agent Ref: Open File for Terminal"
      }
    ],
    "submenus": [
      {
        "id": "agentRef.sendToAgent",
        "label": "Select Agent"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "agentRef.sendToAgent",
          "when": "resourceScheme == file",
          "group": "agentRef@1"
        },
        {
          "command": "agentRef.sendToCodex",
          "when": "resourceScheme == file && agentRef.showCodexInTopLevelMenu",
          "group": "agentRef@2"
        },
        {
          "command": "agentRef.sendToOpenCode",
          "when": "resourceScheme == file && agentRef.showOpenCodeInTopLevelMenu",
          "group": "agentRef@3"
        },
        {
          "command": "agentRef.sendToClaudeCode",
          "when": "resourceScheme == file && agentRef.showClaudeCodeInTopLevelMenu",
          "group": "agentRef@4"
        },
        {
          "command": "agentRef.sendToCursor",
          "when": "resourceScheme == file && agentRef.showCursorInTopLevelMenu",
          "group": "agentRef@5"
        }
      ],
      "agentRef.sendToAgent": [
        {
          "command": "agentRef.sendToCodex",
          "when": "resourceScheme == file",
          "group": "agent@1"
        },
        {
          "command": "agentRef.sendToOpenCode",
          "when": "resourceScheme == file",
          "group": "agent@2"
        },
        {
          "command": "agentRef.sendToClaudeCode",
          "when": "resourceScheme == file",
          "group": "agent@3"
        },
        {
          "command": "agentRef.sendToCursor",
          "when": "resourceScheme == file",
          "group": "agent@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agentRef.sendOnly",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "agentRef.openTerminalFile",
        "key": "ctrl+cmd+e",
        "mac": "cmd+ctrl+e"
      }
    ],
    "configuration": {
      "title": "Agent Reference",
      "properties": {
        "agentRef.workingDirectory": {
          "type": "string",
          "default": "",
          "description": "Legacy setting, inactive for Explorer agent launches. Launches require WORKSPACE_PATH in the extension host environment to be an absolute existing directory; invalid or missing values prevent launch."
        },
        "agentRef.copyToClipboard": {
          "type": "boolean",
          "default": true,
          "description": "Copy reference to clipboard"
        },
        "agentRef.terminal.focus": {
          "type": "boolean",
          "default": true,
          "description": "Focus terminal after sending reference"
        },
        "agentRef.terminal.send": {
          "type": "boolean",
          "default": true,
          "description": "Send reference to terminal input"
        },
        "agentRef.terminal.addNewLine": {
          "type": "boolean",
          "default": true,
          "description": "Add newline when sending to terminal"
        },
        "agentRef.terminal.name": {
          "type": "string",
          "default": "Agent",
          "description": "Name for the terminal to create/use"
        },
        "agentRef.includeColumnRange": {
          "type": "boolean",
          "default": false,
          "description": "Include column numbers in reference (e.g., :120:5-137:20)"
        },
        "agentRef.prompt": {
          "type": "string",
          "default": "For this session, \"the path\" refers to \"<PATH>\". Do not inspect it yet; wait for a later request.",
          "description": "Legacy setting, inactive for Explorer agent launches. Agents start without an automatic message or selected path."
        },
        "agentRef.showCodexInTopLevelMenu": {
          "type": "boolean",
          "default": true,
          "description": "Show Codex in Top Level Menu"
        },
        "agentRef.showOpenCodeInTopLevelMenu": {
          "type": "boolean",
          "default": true,
          "description": "Show OpenCode in Top Level Menu"
        },
        "agentRef.showClaudeCodeInTopLevelMenu": {
          "type": "boolean",
          "default": true,
          "description": "Show Claude Code in Top Level Menu"
        },
        "agentRef.showCursorInTopLevelMenu": {
          "type": "boolean",
          "default": true,
          "description": "Show Cursor in Top Level Menu"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "package:extension": "mkdir -p build && npx @vscode/vsce package --out build/agent-ref-$npm_package_version.vsix",
    "test": "npm run compile && node --test test/*.test.js",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
